def distance(x1, y1, x2, y2):
    return ((x2 - x1)**2 + (y2 - y1)**2) ** 0.5

#Ввод координат точек от пользователя
x1 = float(input("Введите x-координату первой точки: "))
y1 = float(input("Введите y-координату первой точки: "))
x2 = float(input("Введите x-координату второй точки: "))
y2 = float(input("Введите y-координату второй точки: "))

# Вычисление и вывод расстояния между точками
print("Расстояние между точками:", distance(x1, y1, x2, y2))
