#  В Python булевы значения True и False могут быть представлены числами 1 и 0 соответственно, когда они используются в арифметических операциях.
#  Поэтому выражение (True * 2 + False) будет эквивалентно (2 + 0), что равно 2.
#  Далее, унарный минус перед True приводит его к числу -1. Таким образом, выражение (-True) равно -1.

print(True if ((True * 2 + False) * -True) == ((2 + 0) * -1) else 0)
