game_map = [
    {
        'название': 'Начало лабиринта',
        'метка': 'начало',
        'описание': 'Вы в начале лабиринта. Сможете ли из него выбраться?',
        'действия': [
            {'номер': 1, 'опция': 'Проход на запад.', 'метка_перехода': 'комната_2'}
        ]
    },
    {
        'название': 'Комната №2',
        'метка': 'комната_2',
        'описание': 'Вы находитесь в комнате №2.',
        'действия': [
            {'номер': 1, 'опция': 'Проход на запад.', 'метка_перехода': 'комната_3'},
            {'номер': 2, 'опция': 'Проход на восток.', 'метка_перехода': 'комната_1'}
        ]
    },
    {
        'название': 'Комната №3',
        'метка': 'комната_3',
        'описание': 'Вы находитесь в комнате №3.',
        'действия': [
            {'номер': 1, 'опция': 'Проход на север.', 'метка_перехода': 'комната_2'},
            {'номер': 2, 'опция': 'Проход на восток.', 'метка_перехода': 'конец'}
        ]
    },
    # Добавьте другие комнаты по мере необходимости
    {
        'название': 'Конец лабиринта',
        'метка': 'конец',
        'описание': 'Вы достигли конца лабиринта. Поздравляю!',
        'действия': []  # Конец игры, действий нет
    }
]

# Текущая комната, с которой начинается игра
current_room = game_map[0]
