import random

list1 = ['Коллеги, ', 'В то же время, ', 'Однако, ', 'Тем не менее, ', 'Следовательно, ', 'Соответственно, ', 'Вместе с тем, ', 'С другой стороны, ']
list2 = ['парадигма цифровой экономики ', 'контекст цифровой трансформации ', 'диджитализация бизнес-процессов ', 'прагматичный подход к цифровым платформам ', 'совокупность сквозных технологий ',
         'программа прорывных исследований ', 'ускорение блокчейн-транзакций ', 'экспоненциальный рост Big Data ']
list3 = ['открывает новые возможности для ', 'выдвигает новые требования ', 'несёт в себе риски ', 'расширяет горизонты ', 'заставляет искать варианты ', 'не оставляет шанса для ', 'повышает вероятность ', 'обостряет проблему ']
list4 = ['дальнейшего углубления ', 'бюджетного финансирования ', 'синергетического эффекта ', 'компрометации конфиденциальных ', 'универсальной коммодитизации ', 'несанкционированной кастомизации ', 'нормативного регулирования ', 'практического применения ']
list5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнёрств.', 'цифровых следов граждан.', 'нежелательных последствий.', 'внезапных открытий.']


for i in range(15):
    random_element1 = list1.index(random.choice(list1))
    random_element2 = list2.index(random.choice(list2))
    random_element3 = list3.index(random.choice(list3))
    random_element4 = list4.index(random.choice(list4))
    random_element5 = list5.index(random.choice(list5))
    if i > 0 and i % 3 == 0:
        print('\n')
    if i == 0:
        random_element1 = 0
    print(list1[random_element1] + list2[random_element2] + list3[random_element3] + list4[random_element4] + list5[random_element5])

