import random


def get_random_phrase():
    return ' '.join([random.choice(i) for i in splitted])


data = '''Коллеги,  парадигма цифровой экономики  открывает новые возможности для  дальнейшего углубления  знаний и компетенций.
В то же время,  контекст цифровой трансформации  выдвигает новые требования  бюджетного финансирования  непроверенных гипотез.
Однако,  диджитализация бизнес-процессов  несёт в себе риски  синергетического эффекта  волатильных активов.
Тем не менее,  прагматичный подход к цифровым платформам  расширяет горизонты  компрометации конфиденциальных  опасных экспериментов.
Следовательно,  совокупность сквозных технологий  заставляет искать варианты  универсальной коммодитизации  государственно-частных партнёрств.
Соответственно,  программа прорывных исследований  не оставляет шанса для  несанкционированной кастомизации  цифровых следов граждан.
Вместе с тем,  ускорение блокчейн-транзакций  повышает вероятность  нормативного регулирования  нежелательных последствий.
С другой стороны,  экспоненциальный рост Big Data  обостряет проблему  практического применения  внезапных открытий.'''

# Разделить по строкам

splitted = data.split('\n')
splitted = [i.split('\t') for i in splitted]
splitted = list(zip(*splitted))

for i in range(10):
    print(get_random_phrase())
    print(get_random_phrase())
    print(get_random_phrase())
    print(get_random_phrase())
    print(get_random_phrase())
    print(get_random_phrase())
    print()
