def load_config(filename):
    with open(filename, 'r') as file:
        config_script = file.read()

    # Используем exec для выполнения кода
    exec(config_script, globals())

    # Возвращает глобальные переменные, которые могли быть определены в скрипте
    return globals()

"""Примечание: Использование exec может быть опасным, так как это может привести к выполнению нежелательного кода, особенно если файл загружается из ненадежного источника. Будьте осторожны при использовании этого метода.

Плюсы и минусы подходов:

1. Использование импорта:

Плюсы:

Безопасность: Импорт обеспечивает изоляцию и безопасность, поскольку импортированный код запускается в собственном пространстве имен.
Модульность: Загруженный код становится модулем, что позволяет легко использовать его как часть программы.
Минусы:

Ограниченные возможности изменения: Невозможно динамически изменять конфигурацию, так как она становится частью модуля.
Больше шагов для изменения: Импорт требует создания файла, что может сделать процесс изменения конфигурации более сложным.
2. Прямое выполнение кода:

Плюсы:

Динамическое изменение: Прямое выполнение кода позволяет динамически изменять конфигурацию без перезапуска программы.
Простота внесения изменений: Простое изменение текстового файла, а не создание модуля, упрощает внесение изменений.
Минусы:

Безопасность: Прямое выполнение кода может быть опасным, особенно если файл загружается из ненадежного источника.
Сложность отслеживания: Сложнее отследить и управлять переменными и состоянием, поскольку код выполняется в текущем пространстве имен.
Выбор между этими подходами зависит от конкретных требований проекта, уровня безопасности и удобства внесения изменений."""