lst = ['a', 'b', 'c']
lst += 'd'  # Эта операция добавляет каждый символ строки 'd' к списку lst. Результат будет ['a', 'b', 'c', 'd'].
print(lst)

lst = lst + 'd'  # В этой строке происходит попытка конкатенации списка lst и строки 'd'.
# Однако, это вызовет ошибку, так как операция + между списком и строкой не определена в Python.
# Верный способ сделать это - использовать список с одним элементом, например, lst = lst + ['d'].
print(lst)

lst += 42
print(lst)  # В этом случае также будет ошибка, поскольку число (в данном случае 42) не может быть добавлено
# к списку с использованием оператора +=. Операция += предназначена для добавления элементов к списку, а не чисел.
